[33mbba1c3e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1cc545e[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{1}: reset: moving to HEAD~
[33md0da354[m HEAD@{2}: commit: remade header
[33m1cc545e[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{3}: commit: added new gallery and video
[33mbba1c3e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{4}: commit: added gallery
[33m17925e3[m HEAD@{5}: commit: added about-info and ended about section
[33m27ea994[m HEAD@{6}: commit: added about-stations
[33m7a599e7[m HEAD@{7}: commit: added section about and about-quest
[33mb3be820[m HEAD@{8}: reset: moving to b3be8209626515084042fc11e8a483e0514fe1bc
[33mb3be820[m HEAD@{9}: reset: moving to b3be8209626515084042fc11e8a483e0514fe1bc
[33mb3be820[m HEAD@{10}: reset: moving to b3be8209626515084042fc11e8a483e0514fe1bc
[33m66c2816[m HEAD@{11}: commit: added header
[33mb3be820[m HEAD@{12}: commit: added header
[33m8b4fe75[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to dev
[33m8b4fe75[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m8b4fe75[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: commit (initial): first commit
